# OpenBack-Android-SampleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openback/androidsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openback.json
app/src/main/java/com/openback/androidsampleapp/: Application.java  FcmInstanceIdService.java  FcmService.java  InboxActivity.java  InboxMessageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  content_main.xml  inbox_row.xml
app/src/main/res/raw/: ding
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openback/androidsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
